<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panlingxiao.netty-learning</groupId>
    <artifactId>netty-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-learning-discard</module>
        <module>netty-learning-echo</module>
        <module>netty-learning-time</module>
        <module>netty-learning-stream-based-transport</module>
        <module>netty-learning-speaking-pojo</module>
        <module>netty-learning-websocket</module>
        <module>netty-learning-codec</module>
        <module>netty-learning-buffer</module>
        <module>netty-learning-protocol</module>
        <module>netty-learning-nio-server</module>
        <module>netty-learning-channelhandler</module>
        <module>netty-learning-threadmodel</module>
        <module>netty-learning-common</module>
        <module>netty-base</module>
        <module>netty-learning-concurrent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.source.encoding>UTF-8</project.source.encoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.16.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-serial</artifactId>
            <version>1.4.10.Final</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>





    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>